:root{
  --bg:#0b0f19;--panel:rgba(17,24,39,.72);--border:rgba(255,255,255,.10);
  --text:rgba(255,255,255,.92);--muted:rgba(255,255,255,.70);
  --shadow:0 18px 60px rgba(0,0,0,.55);--radius:18px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  color:var(--text);
  background:
    radial-gradient(900px 500px at 30% 10%, rgba(124,58,237,.20), transparent 60%),
    radial-gradient(900px 500px at 70% 20%, rgba(59,130,246,.16), transparent 60%),
    var(--bg);
}
a{color:var(--text);text-decoration:none}
a:hover{text-decoration:underline}
.container{width:min(1100px,92vw);margin:0 auto}

header{
  position:sticky;top:0;z-index:10;
  backdrop-filter:blur(16px);
  background:rgba(11,15,25,.65);
  border-bottom:1px solid var(--border);
}
.header-inner{
  display:flex;align-items:center;justify-content:space-between;
  padding:16px 0;gap:12px
}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;letter-spacing:.2px}
.brand-dot{
  width:12px;height:12px;border-radius:999px;
  background:linear-gradient(135deg,#7c3aed,#3b82f6);
  box-shadow:0 0 18px rgba(124,58,237,.35)
}
nav{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
.navlink{
  padding:8px 10px;border-radius:12px;border:1px solid transparent;
  color:rgba(255,255,255,.85)
}
.navlink:hover{
  background:rgba(255,255,255,.06);
  border-color:rgba(255,255,255,.10);
  text-decoration:none
}

main{padding:26px 0 40px}

.hero{
  border-radius:20px;padding:22px;
  background:linear-gradient(180deg,rgba(255,255,255,.05),rgba(255,255,255,.02));
  border:1px solid var(--border);
  box-shadow:var(--shadow);
}
.hero-top{
  display:flex;align-items:center;justify-content:space-between;
  gap:12px;margin-bottom:14px
}
.badge{
  display:inline-flex;align-items:center;gap:8px;
  padding:8px 12px;border-radius:999px;
  background:rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.10);
  color:var(--muted);font-size:13px
}
.controls{display:flex;gap:10px;align-items:center}

.btn{
  appearance:none;
  border:1px solid rgba(255,255,255,.12);
  background:rgba(255,255,255,.06);
  color:rgba(255,255,255,.92);
  padding:10px 12px;border-radius:14px;
  cursor:pointer;
  transition:transform 120ms ease,background 120ms ease,border 120ms ease;
}
.btn:hover{
  background:rgba(255,255,255,.10);
  border-color:rgba(255,255,255,.18);
  transform:translateY(-1px)
}
.btn.primary{
  background:linear-gradient(135deg,rgba(124,58,237,.95),rgba(59,130,246,.85));
  border-color:rgba(255,255,255,.10)
}

.card{
  margin-top:10px;
  background:rgba(17,24,39,.65);
  border:1px solid rgba(255,255,255,.10);
  border-radius:var(--radius);
  padding:22px;
  box-shadow:0 18px 60px rgba(0,0,0,.38);
  backdrop-filter:blur(14px);
}
.quote{
  font-size:clamp(18px,2.4vw,30px);
  line-height:1.35;
  margin:0;
  white-space:pre-wrap
}
.meta{
  margin-top:16px;
  display:flex;justify-content:space-between;align-items:flex-end;
  gap:12px;color:var(--muted)
}
.author{font-weight:750;color:rgba(255,255,255,.88)}
.pill{
  display:inline-flex;gap:8px;align-items:center;
  padding:8px 10px;border-radius:999px;
  background:rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.10)
}
.progress{
  height:6px;border-radius:999px;
  background:rgba(255,255,255,.10);
  overflow:hidden;margin-top:14px
}
.progress>div{
  height:100%;width:0%;
  background:rgba(255,255,255,.68);
  transition:width 15000ms linear
}
.fade{animation:fadeIn 650ms ease}
@keyframes fadeIn{
  from{opacity:0;transform:translateY(8px)}
  to{opacity:1;transform:translateY(0)}
}

footer{color:rgba(255,255,255,.55);padding:18px 0 30px}
