/* =========================
   Base
   ========================= */
:root{
  --bg: #0b1220;
  --surface: #0f172a;
  --card: #0b1220;
  --text: #e5e7eb;
  --muted: #94a3b8;
  --line: rgba(148,163,184,.18);

  --brand: #3b82f6;
  --brand2: #60a5fa;

  --ok: #16a34a;
  --danger: #ef4444;

  --shadow: 0 10px 30px rgba(0,0,0,.25);
  --radius: 16px;
  --radius2: 12px;
}

*{ box-sizing:border-box; }
html, body{ height:100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji","Segoe UI Emoji";
  color: var(--text);
  background:
    radial-gradient(1200px 500px at 20% 0%, rgba(59,130,246,.25), transparent 60%),
    radial-gradient(900px 400px at 80% 10%, rgba(96,165,250,.18), transparent 60%),
    linear-gradient(180deg, var(--bg), #070b14 60%, #060912);
}

a{
  color: var(--brand2);
  text-decoration: none;
}
a:hover{ text-decoration: underline; }

hr{
  border: 0;
  height: 1px;
  background: var(--line);
  margin: 18px 0;
}

small{ color: var(--muted); }

/* =========================
   Layout
   ========================= */
header{
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(15,23,42,.72);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--line);
}

header > *{
  max-width: 1000px;
  margin: 0 auto;
}

header{
  padding: 18px 16px 12px;
}

header h1{
  margin:0;
  font-size: 1.25rem;
  letter-spacing: .2px;
}
header h1 a{
  color: var(--text);
  text-decoration: none;
}
header h1 a:hover{ text-decoration: none; }

nav{
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

nav a{
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border: 1px solid var(--line);
  border-radius: 999px;
  color: rgba(229,231,235,.92);
  background: rgba(2,6,23,.25);
  transition: transform .15s ease, background .15s ease, border-color .15s ease;
}
nav a:hover{
  text-decoration: none;
  transform: translateY(-1px);
  background: rgba(59,130,246,.12);
  border-color: rgba(96,165,250,.35);
}

main{
  max-width: 1000px;
  margin: 18px auto 40px;
  padding: 0 16px;
}

main > section, main > article, main > form, main > div{
  /* ne force rien, mais aide quand la page a des divs top-level */
}

/* Conteneur principal (si tu as déjà un bloc blanc, on le remplace par une carte sombre propre) */
main{
  /* rien */
}

/* =========================
   Cards / blocks
   ========================= */
article, .card{
  background: rgba(15,23,42,.65);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 14px 14px;
}

article + article{ margin-top: 14px; }

h2, h3{
  margin: 0 0 14px;
  letter-spacing: .2px;
}
h2{ font-size: 1.55rem; }
h3{ font-size: 1.15rem; color: rgba(229,231,235,.92); }

p{ color: rgba(229,231,235,.9); line-height: 1.6; }

/* =========================
   Citations (blockquote)
   ========================= */
blockquote{
  margin: 0;
  padding: 12px 12px;
  border-left: 4px solid rgba(96,165,250,.75);
  background: rgba(2,6,23,.30);
  border-radius: 12px;
  font-size: 1.05rem;
  line-height: 1.55;
}
blockquote + small{ display:block; margin-top: 8px; }

/* =========================
   Forms
   ========================= */
form{
  background: rgba(15,23,42,.55);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 14px;
}

label{
  display:block;
  color: rgba(229,231,235,.92);
  font-weight: 600;
  margin-bottom: 8px;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select{
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(148,163,184,.25);
  background: rgba(2,6,23,.40);
  color: var(--text);
  outline: none;
  transition: border-color .15s ease, box-shadow .15s ease, background .15s ease;
}

textarea{ resize: vertical; min-height: 120px; }

input:focus, textarea:focus, select:focus{
  border-color: rgba(96,165,250,.7);
  box-shadow: 0 0 0 4px rgba(59,130,246,.18);
  background: rgba(2,6,23,.55);
}

::placeholder{ color: rgba(148,163,184,.7); }

/* Boutons */
button, .btn{
  appearance: none;
  border: 0;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 14px;
  border-radius: 12px;
  font-weight: 700;
  color: #061024;
  background: linear-gradient(180deg, var(--brand2), var(--brand));
  box-shadow: 0 10px 18px rgba(59,130,246,.18);
  transition: transform .12s ease, filter .12s ease;
}

button:hover, .btn:hover{
  filter: brightness(1.03);
  transform: translateY(-1px);
}

button:active, .btn:active{
  transform: translateY(0);
}

button[disabled]{ opacity:.6; cursor:not-allowed; }

/* Boutons secondaires (si tu ajoutes class="btn-secondary") */
.btn-secondary{
  background: rgba(2,6,23,.35);
  color: rgba(229,231,235,.92);
  border: 1px solid var(--line);
  box-shadow: none;
}

/* Messages */
.notice-success{
  border: 1px solid rgba(22,163,74,.35);
  background: rgba(22,163,74,.12);
  color: rgba(229,231,235,.95);
  padding: 10px 12px;
  border-radius: 12px;
}
.notice-error{
  border: 1px solid rgba(239,68,68,.35);
  background: rgba(239,68,68,.10);
  color: rgba(229,231,235,.95);
  padding: 10px 12px;
  border-radius: 12px;
}

/* =========================
   Tables (admin / list)
   ========================= */
table{
  width: 100%;
  border-collapse: collapse;
  overflow: hidden;
  border-radius: var(--radius);
  border: 1px solid var(--line);
  background: rgba(15,23,42,.55);
  box-shadow: var(--shadow);
}

th, td{
  padding: 12px 10px;
  border-bottom: 1px solid rgba(148,163,184,.12);
  text-align: left;
  vertical-align: top;
}

th{
  color: rgba(229,231,235,.92);
  font-weight: 800;
  background: rgba(2,6,23,.35);
}

tr:hover td{
  background: rgba(59,130,246,.06);
}

/* =========================
   Footer
   ========================= */
footer{
  max-width: 1000px;
  margin: 0 auto 30px;
  padding: 0 16px;
  color: rgba(148,163,184,.9);
}

/* =========================
   Carousel (images)
   ========================= */
.hero{
  margin: 16px 0 18px;
}

.carousel{
  position: relative;
  width: 100%;
  height: 320px;
  border-radius: var(--radius);
  overflow: hidden;
  border: 1px solid var(--line);
  background: #0a1020;
  box-shadow: var(--shadow);
}

.carousel-slide{
  position: absolute;
  inset: 0;
  display: none; /* empêche l’empilement */
}
.carousel-slide.is-active{ display:block; }

.carousel-slide img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transform: scale(1.02);
}

/* Overlay + texte optionnel (si tu l’utilises) */
.carousel-overlay{
  position:absolute;
  inset:0;
  background: linear-gradient(90deg, rgba(2,6,23,.82), rgba(2,6,23,.18));
}

.carousel-content{
  position: absolute;
  left: 18px;
  bottom: 18px;
  right: 18px;
  z-index: 2;
}

.carousel-title{
  font-size: 1.65rem;
  margin: 0 0 6px;
}
.carousel-subtitle{
  color: rgba(229,231,235,.86);
  margin: 0;
}

/* Dots */
.carousel-dots{
  position:absolute;
  right: 14px;
  bottom: 14px;
  display:flex;
  gap: 8px;
  z-index: 3;
}

.carousel-dot{
  width: 10px;
  height: 10px;
  border-radius: 999px;
  border: 0;
  cursor: pointer;
  background: rgba(229,231,235,.35);
  transition: transform .15s ease, background .15s ease;
}
.carousel-dot.is-active{
  background: rgba(229,231,235,.95);
  transform: scale(1.15);
}

/* =========================
   Responsive
   ========================= */
@media (max-width: 640px){
  header{ padding: 14px 12px 10px; }
  .carousel{ height: 240px; }
  article, form{ padding: 12px; }
  h2{ font-size: 1.35rem; }
}
