/* ===== RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* ===== BACKGROUND ===== */
.background-carousel {
    position: fixed;
    inset: 0;
    z-index: -1;
}

.background-carousel img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
}

.background-carousel img.active {
    opacity: 1;
}

/* ===== HEADER ===== */
header {
    background: rgba(255,255,255,0.75);
    padding: 15px 30px;
}

.header-bar {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-logo {
    width: 45px;
}

nav a {
    margin-right: 12px;
    color: #111;
    text-decoration: none;
    font-weight: bold;
}

/* ===== MAIN ===== */
main {
    margin-top: 120px;
    background: transparent;
}

/* ===== CITATION CAROUSEL ===== */
.citations {
    position: relative;
    height: 250px;
    text-align: center;
    color: white;
}

.citation {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity 1.2s ease-in-out;
}

.citation.active {
    opacity: 1;
}

blockquote {
    font-size: 2.2em;
    font-style: italic;
    line-height: 1.6;
    text-shadow: 0 4px 15px rgba(0,0,0,0.8);
}

small {
    display: block;
    margin-top: 20px;
    font-size: 1.1em;
    text-shadow: 0 2px 8px rgba(0,0,0,0.8);
}

/* ===== FOOTER ===== */
footer {
    text-align: center;
    padding: 20px;
    color: white;
}
